<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.popmoviesapp.MovieGridActivityFragment"
    tools:showIn="@layout/activity_movie_grid">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="185dp"
                    android:layout_height="277dp"
                    android:paddingRight="12sp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/movieRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:text="@string/detail_release"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/movieLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:text="@string/detail_length"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:text="@string/detail_rating"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favoriteStarBtn"
                        android:background="@drawable/outlinedstar_48"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/moviePlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="14sp" />

            <LinearLayout android:id="@+id/trailerBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>


            <TextView
                android:id="@+id/movieReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="15sp" android:text="@string/detail_reviews"/>
            <ListView
                android:id="@+id/listview_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" >


                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
